# myblog

./: .gitignore  README.md  blog.sql  blog_2017-10-15.sql  pom.xml
src/main/java/com/zzlhr/: BlogApplication.java  ServletInitializer.java
src/main/java/com/zzlhr/api/: PassIpGetAddress.java
src/main/java/com/zzlhr/conf/: RedisCacheConfig.java  WebAppConfigurer.java
src/main/java/com/zzlhr/controller/: AdminController.java  ArticleController.java  PublicController.java
src/main/java/com/zzlhr/dao/: AboutDao.java  AdminDao.java  AdminGroupDao.java  AdminGroupinfoDao.java  ArticleDao.java  AuthModelDao.java  AuthOperateDao.java  AutoModelDao.java  AutoOperateDao.java  FriendLinkDao.java  LogDao.java  MenuDoDao.java  MessageDao.java  WebsiteDao.java
src/main/java/com/zzlhr/entity/: About.java  Admin.java  AdminGroup.java  AdminGroupinfo.java  Article.java  ArticleClass.java  AuthModel.java  AuthOperate.java  FriendLink.java  Log.java  MenuDo.java  Message.java  MyApp.java  Status.java  Website.java
src/main/java/com/zzlhr/enums/: AdminStatusEnum.java  ArticleStatus.java  ExceptionEnum.java  LogTypeEnum.java  LoginEnum.java  ResultErrorStatus.java  ResultSuccessStatus.java  StatusEnum.java
src/main/java/com/zzlhr/interceptor/: AuthorityInterceptor.java
src/main/java/com/zzlhr/service/: AboutService.java  AdminGroupService.java  AdminService.java  ArticleService.java  AuthorityService.java  FriendLinkService.java  LogService.java  MenuService.java  MessageService.java  WebsiteService.java
src/main/java/com/zzlhr/service/impl/: AboutServiceImpl.java  AdminGroupServiceImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java  AuthorityServiceDao.java  AuthorityServiceImpl.java  FriendLinkServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  WebsiteServiceImpl.java
src/main/java/com/zzlhr/util/: AuthorityUtil.java  BlogException.java  Code.java  CookieConstantTable.java  CookieUtils.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  JSONUtil.java  NetworkUtil.java  RequestUtil.java  WeiXinUtil.java
src/main/java/com/zzlhr/vo/: AdminListVo.java  AdminVo.java  ArticleListVo.java  ArticleVo.java  AuthTreeVo.java  LayuiUploadDataVo.java  LayuiUploadVo.java  LoginVo.java  MenuVo.java  MessageVo.java  MsgVo.java  PageListData.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: about.html  article.html  articles.html  index.html
src/main/resources/static/admin/: admin.html  admins.html  articles.html  index.html  login.html
src/main/resources/static/admin/css/: blog-admin.css
src/main/resources/static/admin/fonts/: iconfont.eot
src/main/resources/static/admin/js/: admin.js
src/main/resources/static/admin/page/news/: article-update.html  newsList.html  newsList.js
src/main/resources/static/ajax/: ajax_admin.js  ajax_index.js  ajax_login.js  base.js
src/main/resources/static/css/: blog3.css  bootstrap.css
src/main/resources/templates/: about.ftl  article.ftl  articles.ftl  index.ftl  message.ftl  message.html  works.ftl  works.html
src/main/resources/templates/admin/: addArticle.ftl  addAuth.ftl  articles.ftl  findAdminList.ftl  findArticleLst.ftl  findAuth.ftl  findFriendLinkList.ftl  foot.ftl  header.ftl  index.ftl  login.ftl  menu.ftl  messages.ftl  result.ftl  updateAdminSelf.ftl  updateArticle.ftl  updateAuth.ftl
src/test/java/com/zzlhr/: BlogApplicationTests.java
src/test/java/com/zzlhr/dao/: AdminDaoTest.java  ArticleDaoTest.java
src/test/java/com/zzlhr/service/: AdminServiceTest.java
src/test/java/com/zzlhr/service/impl/: AdminServiceImplTest.java  AuthorityServiceImplTest.java
src/test/java/com/zzlhr/util/: CodeTest.java
